{
    "ownerName": "𝐑ú𝐛𝐞𝐧 𝐒𝐢𝐥𝐯𝐞𝐫 👨🏽‍💻"
    "botName": "𝐔𝐜𝐡𝐢𝐡𝐚-𝐁𝐨𝐭 👾",
    "botNumber": "244955873027whatsApp.net",
    "ownerNumber": "244948963368whatsApp.net",
    "su Ownernumber": "244926824486whatsApp.net",
    "apiKey": "EAAQuJmPAThYBQJVGWNL3cqm7CkotlWsM4ZAPasr6M87tTWVfeWe4NLEVt8nsQZBqemSb1p5nfbO5WB0IwHjtPoc8gixkTtgwqc3x2NpLl7RG6Jaumc9jWOPMZAYfyjcEnTLOiphriMNFgiwRZBZAjJJMJCG8WXMdS7O9O0jcpBU5Ns1lUb0R7ZB4qJTUm4J3pE6lQbeLZBnGu3rKYyqpypndXEoLDjf62ztXdsTm7g3nWPpwa28Rst0aQZDZD"
}

}
